<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backGround" >

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        style="@style/header" >

        <ImageView
            android:id="@+id/farwordImageView"
            style="@style/farwordButton" />

        <TextView
            android:id="@+id/headerTextView"
            style="@style/headerText"
            android:text="My Order"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    

    <ImageView
        android:id="@+id/logoImageView"
        style="@style/logoImage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerRelativeLayout"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/outerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dip" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dip"
                android:layout_height="0dip" />

            

            <LinearLayout
                android:id="@+id/wraperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="10dip" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/mo_anything" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/mo_add_coupon" />
            </LinearLayout>
            <!-- </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerRelativeLayout"
        style="@style/footer" >

        <TextView
            android:id="@+id/textTextView12"
            style="@style/textView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="TOTAL: $100"
            android:textSize="17dip" />

        <Button
            android:id="@+id/placeOrder"
            style="@style/buttonHVCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/mo_place_order"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>