<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backGround" >

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        style="@style/header" >

        <ImageView
            android:id="@+id/farwordImageView"
            style="@style/farwordButton" />

        <TextView
            android:id="@+id/headerTextView"
            style="@style/headerText"
            android:text="My Order"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    
<LinearLayout
        android:id="@+id/outerLayout23"
        android:layout_below="@+id/headerRelativeLayout"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_order_yellow"
        android:padding="5dip" >

    <TextView
        android:id="@+id/moDeliveryStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Delivery Store: abc"
        android:textColor="#000000" />
        
    <TextView
        android:id="@+id/moDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/startNewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:src="@drawable/start_new_order" />

</LinearLayout>

	<ImageView
        android:id="@+id/logoImageView"
        style="@style/logoImage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerRelativeLayout"
        android:layout_below="@+id/outerLayout23" 
        android:layout_marginTop="10dp"
        >

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dip" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dip"
            android:layout_height="0dip" />

       




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip" >
            
                <TextView
                    android:id="@+id/pDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dip"
                    android:text="Selected delivery time:"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
                
                <TextView
                    android:id="@+id/moDeliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="0dip"
                    android:text="ASAP"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
                
                </LinearLayout>
            
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip" >
            
                <TextView
                    android:id="@+id/pDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dip"
                    android:text="Your Details:"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
                
                <TextView
                    android:id="@+id/moYourDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dip"
                    android:layout_marginTop="0dip"
                    android:text="12 asd  3jddsdjk@kjdskjd.com, 23902043049304"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
                
                </LinearLayout>
        </LinearLayout>

         <LinearLayout
             android:id="@+id/wraperLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="10dip"
             android:orientation="vertical"
             android:padding="10dip" >

        </LinearLayout>
        
         <LinearLayout
        android:id="@+id/lowerLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
 
 		<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mo_anything" 
            android:layout_marginRight="5dip"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mo_add_coupon" 
            android:layout_marginLeft="5dip"/>
        
    </LinearLayout>
        
    </LinearLayout>
</ScrollView>

   <RelativeLayout
       android:id="@+id/footerRelativeLayout"
       style="@style/footer" >

       <TextView
           android:id="@+id/textTextView12"
           style="@style/textView"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:text="TOTAL: $100" 
           android:textSize="17dip"
           android:layout_marginLeft="20dip"/>

       <Button
           android:id="@+id/placeOrder"
           style="@style/buttonHVCenter"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:background="@drawable/mo_place_order"
           android:layout_marginRight="20dip"
           android:textColor="#fff" />

   </RelativeLayout>

</RelativeLayout>