<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backGround" >

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        style="@style/header" >

        <ImageView
            android:id="@+id/farwordImageView"
            style="@style/farwordButton" />

        <TextView
            android:id="@+id/headerTextView"
            style="@style/headerText"
            android:text="Confirm Order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImageView"
        style="@style/logoImage" />
    
        <TextView
        android:id="@+id/tv_thank_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Thank You, your Order is received."
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_thank_you"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/pizza_yellow"
        android:onClick="onClickProceed"
        android:text="Return to App"
        android:textSize="22dip" />

</RelativeLayout>